# web

./: album.sql  pom.xml  star.sql
src/main/java/com/xwh/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/xwh/demo/config/: DataSourceConfig.java  MyWebAppConfig.java  MybatisPlusConfig.java
src/main/java/com/xwh/demo/controller/: FileController.java  JspController.java  StarController.java
src/main/java/com/xwh/demo/dao/: StarMapper.java
src/main/java/com/xwh/demo/entity/: Star.java
src/main/java/com/xwh/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/xwh/demo/mapper/: StarMapper.xml
src/main/java/com/xwh/demo/service/: StarService.java
src/main/java/com/xwh/demo/service/impl/: StarServiceImpl.java
src/main/java/com/xwh/demo/utils/: Result.java  ReturnEnum.java
src/main/resources/: application.properties  ehcache
src/main/resources/mapper/: StarMapper.xml
src/main/resources/templates/: Hello.html
src/main/webapp/WEB-INF/views/: hello_jsp.jsp
src/test/java/com/xwh/demo/: DemoApplicationTests.java  MyBatisPlusGenerator.java
